RSEM_refseq.SRX3359940.genes.results	Mito-APEX2 Input	1
RSEM_refseq.SRX3359941.genes.results	Mito-APEX2 Input	2
RSEM_refseq.SRX3359942.genes.results	Mito-APEX2 Input	3
RSEM_refseq.SRX3359943.genes.results	Mito-APEX2 RIP	1
RSEM_refseq.SRX3359944.genes.results	Mito-APEX2 RIP	2
RSEM_refseq.SRX3359945.genes.results	Mito-APEX2 RIP	3
RSEM_refseq.SRX3359950.genes.results	KDEL-HRP Input	1
RSEM_refseq.SRX3359951.genes.results	KDEL-HRP Input	2
RSEM_refseq.SRX3359952.genes.results	KDEL-HRP Input	3
RSEM_refseq.SRX3359953.genes.results	KDEL-HRP RIP	1
RSEM_refseq.SRX3359954.genes.results	KDEL-HRP RIP	2
RSEM_refseq.SRX3359955.genes.results	NLS-APEX2 Input	1
RSEM_refseq.SRX3359956.genes.results	NLS-APEX2 Input	2
RSEM_refseq.SRX3359957.genes.results	NLS-APEX2 Input	3
RSEM_refseq.SRX3359958.genes.results	NLS-APEX2 RIP	1
RSEM_refseq.SRX3359959.genes.results	NLS-APEX2 RIP	2
RSEM_refseq.SRX3359960.genes.results	NLS-APEX2 RIP	3
RSEM_refseq.SRX3359961.genes.results	NES-APEX2 Input	1
RSEM_refseq.SRX3359962.genes.results	NES-APEX2 Input	2
RSEM_refseq.SRX3359963.genes.results	NES-APEX2 Input	3
RSEM_refseq.SRX3359964.genes.results	NES-APEX2 RIP	1
RSEM_refseq.SRX3359965.genes.results	NES-APEX2 RIP	2
RSEM_refseq.SRX3359966.genes.results	NES-APEX2 RIP	3
